{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SortFlowDb": "Host=sortflow-db.cxumek8ucwar.us-west-2.rds.amazonaws.com;Port=5432;Database=sortflow_db;Username=postgres;Password=Aa145023;SSL Mode=Require;Trust Server Certificate=true" 
  },
  "Jwt": {
    "Issuer": "SortFlow",
    "Audience": "SortFlowClients",
    "Key": "ChangeMeToAStrongKeyAtLeast32Chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://127.0.0.1:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
